<!doctype html>
<title>Page Not Found</title>
<style>
  body { text-align: center;}
  h1 { font-size: 50px; text-align: center }
  span[frown] { transform: rotate(90deg); display:inline-block; color: #bbb; }
  body { font: 20px Constantia, "Hoefler Text",  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5); }
  ::-moz-selection{ background:#FF5E99; color:#fff; }
  ::selection { background:#FF5E99; color:#fff; } 
  article {display:block; text-align: left; width: 500px; margin: 0 auto; }
  
  a { color: rgb(36, 109, 56); text-decoration:none; }
  a:hover { color: rgb(96, 73, 141) ; text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5); }
</style>

<article>
   <h1>Perdu ?</h1>
   <div>
       <p>Désolé mais la page que vous cherchez n'existe pas...</p>
       <p>Il semblerai que ce résultat provienne soit :</p>
       <ul>
           <li>d'une erreur dans l'adresse,</li>
           <li>d'un lien obsolète.</li>
       </ul>
   </div>
    <a href="http://www.mab-france.org" title="lien pour le retour vers le site du mab-france.org">Cliquez-ici pour retourner à l'accueil du Mab France.</a>
</article>
